{
	"folders": [
		{
			"name": "gateway (ESP32, Strux)",
			"path": "gateway"
		},
		{
			"name": "opentherm (LPC11U68, FreeRTOS)",
			"path": "opentherm"
		}
	],
	"settings": {
		"files.exclude": {
			"**/build*/": true,
			"**/sdkconfig": true,
			"**/sdkconfig.old": true,
			"**/managed_components/": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/pnpm-lock.yaml": true,
			"**/www/": true,
			"**/third_party/": true
		}
	},
	"extensions": {
		"recommendations": [
			"espressif.esp-idf-extension",
			"ms-vscode.cpptools",
			"ms-vscode.cmake-tools",
			"dbaeumer.vscode-eslint"
		]
	}
}
